config:
  aws:region: us-east-1
  revolucare:environment: prod
  revolucare:vpcCidr: 10.2.0.0/16
  revolucare:publicSubnetCidrs:
    - 10.2.0.0/24
    - 10.2.1.0/24
  revolucare:privateSubnetCidrs:
    - 10.2.2.0/24
    - 10.2.3.0/24
  revolucare:databaseInstanceType: db.m5.2xlarge
  revolucare:databaseMultiAZ: true
  revolucare:databaseStorageGB: 500
  revolucare:databaseBackupRetentionDays: 30
  revolucare:redisInstanceType: cache.m5.xlarge
  revolucare:redisNumReplicas: 2
  revolucare:ecsTaskCpu: 2048
  revolucare:ecsTaskMemory: 4096
  revolucare:ecsMinCapacity: 4
  revolucare:ecsMaxCapacity: 10
  revolucare:documentBucketName: revolucare-prod-documents
  revolucare:assetsBucketName: revolucare-prod-assets
  revolucare:backupBucketName: revolucare-prod-backups
  revolucare:logRetentionDays: 90
  revolucare:domainName: revolucare.com
  revolucare:enableWAF: true
  revolucare:enableCloudTrail: true
  revolucare:alertEmailEndpoint: alerts-prod@revolucare.com
  revolucare:vercelProjectId: prj_revolucare_prod
  revolucare:vercelTeamId: team_revolucare
  revolucare:vercelRegion: iad1
  revolucare:apiRateLimit: 500
  revolucare:enablePerformanceInsights: true
  revolucare:enableEnhancedMonitoring: true
  revolucare:certificateArn: arn:aws:acm:us-east-1:123456789012:certificate/abcdef12-3456-7890-abcd-ef1234567890
  revolucare:crossRegionReplication: true
  revolucare:disasterRecoveryRegion: us-west-2
  revolucare:enableAutoScaling: true
  revolucare:cpuUtilizationThreshold: 60
  revolucare:memoryUtilizationThreshold: 70
  revolucare:enableCloudFrontCDN: true
  revolucare:enableDDoSProtection: true
  revolucare:enableDataEncryption: true
  revolucare:enableVPCFlowLogs: true
  revolucare:enableGuardDuty: true
  revolucare:enableShieldAdvanced: true
  revolucare:enableConfigRules: true
  revolucare:enableSecurityHub: true
  revolucare:backupSchedule: cron(0 2 * * ? *)
  revolucare:rdsSnapshotFrequency: daily
  revolucare:multiRegionDeployment: true
  revolucare:readReplicaRegions:
    - us-west-2
  revolucare:highAvailabilityMode: multi-az
  revolucare:loadBalancerType: application
  revolucare:sslPolicy: ELBSecurityPolicy-TLS-1-2-2017-01
  revolucare:enableWafLogging: true
  revolucare:wafRuleSet: AWSManagedRulesCommonRuleSet
  revolucare:enableCloudWatchAlarms: true
  revolucare:alarmNotificationProtocol: email
  revolucare:enableRDSPerformanceInsights: true
  revolucare:rdsBackupWindow: 03:00-05:00
  revolucare:rdsMaintenanceWindow: sun:06:00-sun:10:00
  revolucare:redisMaintenanceWindow: sun:10:00-sun:14:00
  revolucare:redisSnapshotRetentionLimit: 30
  revolucare:redisSnapshotWindow: 05:00-07:00
  revolucare:enableRedisClusterMode: true
  revolucare:enableRedisMultiAZ: true
  revolucare:enableRedisEncryption: true
  revolucare:enableS3Versioning: true
  revolucare:s3LifecycleRules: true
  revolucare:s3TransitionDays: 90
  revolucare:s3ExpirationDays: 365
  revolucare:enableS3Encryption: true
  revolucare:enableS3AccessLogs: true